Alias name: android
Creation date: Jan 21, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=OrderViaChat, OU=Engineering, O=OrderViaChat, L=City, ST=State, C=US
Issuer: CN=OrderViaChat, OU=Engineering, O=OrderViaChat, L=City, ST=State, C=US
Serial number: b6d3d3435d24d58b
Valid from: Wed Jan 21 21:35:41 AST 2026 until: Sun Jun 08 21:35:41 AST 2053
Certificate fingerprints:
	 SHA1: 88:41:77:8E:B4:7A:7F:A8:9B:FC:93:E0:DA:4E:6C:84:3A:2C:05:9A
	 SHA256: 49:D8:FE:1C:DA:5A:EB:1F:C3:07:89:3B:7B:5D:F0:2F:B0:11:BE:A2:61:2E:CB:8F:94:45:A6:80:E6:04:AE:1D
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 41 7F 0F 0F 49 5F 11 5C   E6 FE 86 F5 51 FC 61 01  A...I_.\....Q.a.
0010: 38 50 55 AA                                        8PU.
]
]

